spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://test-instance.ckbalxst6jt1.us-east-2.rds.amazonaws.com:3306/dc

spring.datasource.username=admin
spring.datasource.password=xuexishiwokuaile
