Lifecycle:
Step 0: NGOs register their accounts
Step 1: resident submits a request
Step 2: NGO receives the request via our platform and decides whether accept the request or not
Step 3: If a request is accepted, platform sends a confirmation email to resident notifying when and which NGO will pick up donations. 
Step4: This is an offline process. NGO picks up the donation
Step5: Once complete, NGO updates the donation request status as complete.

Additional features: Step 3, if no NGO accepts the request within a time period, the request will be marked as cancelled and resident will receive an email regarding the update.
 
Details:
Step 1: Resident request pick up
1. Resident enters zip code
2. resident decides whether pick up or drop off. Our platform will provide a list of NGOs that accept donations within the zip code resident entered.
3. If pick up is selected, resident needs to enter donation details, including item types and quantities.
4. resident picks time slotes (can pick up multiple)
5. Our platform privides a list of NGOs that meet the requirements. Resident can decide donate to one or any of the NGOs
6. Resident enters personal information and click submit

Step 0: NGO registration
Information needed for this step:
1. basic information: name, id, contact information, description, location...
2. needed items types/categories
3. cover area
4. time slots (keep updating)

Step 2: NGO decision
1. After logging in, NGO will see a dashboard listing all active requests.
2. Based on availability, NGO can decide whether accept which request(s) or not. Our platform provides suggestion regarding whether the selected items exceed a truck's capacity or not.
3. Our platform will send emails to selected residents regarding pick up confirmation.
4. Our platform will provide trip suggestion based on the selected requests.

Step 5:
1. NGO update the status as complete
2. Our platform sends emails to residents as pick up receipts.

Other features:
Each item type/category has its own parameters including length, height, width, volumn, weight. This is used for Step 2.2

TBD:
1. Recommend function: implmentation depends on available api
2. Number of trucks and truck size for each NGO
